section.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  padding: 2rem 0;
  width: 100%;

  background-color: var(--primary);

  h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
  }

  svg {
    height: 3rem;
    width: auto;
  }
}

// -------------------------------------------------------------------------- //

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  
  // width: 70%;

  padding: 2rem;
  background-color: var(--tertiary);

  strong {
    font-size: 1.2rem;
    font-weight: 700;
  }

  iframe {
    width: 40rem;
    height: 20rem;
  }
}

// ------------------------------------------------------------------------ //

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// * --- Mobile ----------------------------------------------------------- * //

@media(max-width: 700px) {
  .card {
    width: 90%;

    iframe {
      width: 100%;
      height: 20rem;
    }
  }
}
