.info {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: flex-start;

  padding: 2rem 0;
}

.sectionItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  
  width: 33%;
  font-size: 1.5rem;
}

.svg {
  width: 4rem;
  height: auto;
}

.ifood {
  height: 4rem;
  width: auto;
  color: var(--ifood);
}

// * --- mobile ----------------------------------------------------------- * //

@media(max-width: 1200px) {
  .sectionItem {
    font-size: 1rem;
  }
}

@media(max-width: 700px) {
  .info {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 1rem;
    gap: 1.5rem;
  }

  .sectionItem {
    width: 100%;
  }
}
